<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/noteBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_back_white_24dp" />

            <Button
                android:id="@+id/noteEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="48dp"
                android:background="@drawable/ic_mode_edit_white_24dp" />

            <Button
                android:id="@+id/noteDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="0.07"
                android:background="@drawable/ic_delete_white_24dp"
                android:paddingLeft="24dp" />

            <ProgressBar
                android:id="@+id/noteViewProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/noteViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/noteViewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noteViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/noteViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>